.cards_container {
    width: 100%;
    background-color: rgb(251, 251, 251);
    height: auto;
    padding: 20px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
    font-size: 2em;
    color: #333;
}

.cards_detail {
    display: flex;
    justify-content: space-between;
    gap: 1em;
    margin: 0 auto;
    max-width: 1200px;
}

.cards {
    width: 280px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    background-color: rgb(230, 227, 233);
    color: rgb(28, 28, 28);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
}

.cards:hover {
    transform: translateY(-10px);
}

.card_icon {
    font-size: 2em;
    margin-bottom: 10px;
}

.card_content {
    text-align: left;
    width: 100%;
}

.card_content h3 {
    font-size: 1.5em;
    margin-top: 10px;
    margin-bottom: 10px;
}

.card_content p {
    font-size: 1em;
}

@media (max-width: 768px) {

    .cards_detail{
        display: flex;
        flex-wrap: wrap;
    }

    .cards {
        flex: 1 1 calc(50% - 1.4rem);
        max-width: calc(50% - 1.4rem);
    }
}

@media (max-width: 480px) {
    .cards {
        flex: 1 1 100%;
        max-width: 100%;
    }
}
